#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=ProcessServerThread
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=630
package.editor.height=602
package.editor.width=532
package.editor.x=55
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=646
target1.editor.width=900
target1.editor.x=104
target1.editor.y=62
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=90
target2.editor.height=775
target2.editor.width=666
target2.editor.x=707
target2.editor.y=0
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=40
target3.editor.height=775
target3.editor.width=666
target3.editor.x=707
target3.editor.y=0
target3.height=50
target3.name=ProcessServerThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=130
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=444
target4.editor.y=0
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=280
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=54
target5.editor.y=-8
target5.height=50
target5.name=Client
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=350
