#BlueJ package file
dependency1.from=CariPrima
dependency1.to=BenarPrima
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1247
package.editor.height=607
package.editor.width=1149
package.editor.x=91
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=103
readme.editor.y=0
target1.editor.height=775
target1.editor.width=648
target1.editor.x=725
target1.editor.y=0
target1.height=50
target1.name=CariPrima
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=130
target2.editor.height=775
target2.editor.width=648
target2.editor.x=725
target2.editor.y=0
target2.height=50
target2.name=BenarPrima
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=210
