#BlueJ package file
objectbench.height=76
objectbench.width=630
package.editor.height=602
package.editor.width=532
package.editor.x=55
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=95
target1.editor.y=20
target1.height=50
target1.name=KopiBerkasBuffer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=UjiKopiBerkas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=380
